#set term x11 size 800,600 # which "device" to plot onto: x11 window

set size ratio 1 # aspect ratio of the axes

set palette model RGB defined (0 'white', 0.99 'white', 1 'gray', 1.99 'gray', 2 'black', 2.99 'black') # cell state colorcode

set cbrange [0:2.99] # range of colormap box (otherwise inferred from data)

set cbtics ("Empty cell" 0, "Green Tree" 1, "Burning Tree" 2) offset 0,2

set title "Forest-fire Cellular Automata"

set key at graph 1,1 bottom Right reverse # used to show current 'time'

# Grid to delimit the cells

set xtics out -200,10,200 #only shown when in range

set ytics out -200,10,200

set x2tics -200.5,1,200.5 format "" # invisible, used to offset grid by 0.5

set y2tics -200.5,1,200.5 format "" # invisible, used to offset grid by 0.5

set grid noxtics noytics x2tics y2tics front linetype -1
